{
  "name": "ts-demos",
  "version": "1.0.0",
  "description": "Learning TypeScript",
  "main": "index.js",
  "private": true,
  "scripts": {
    "version": "tsc -v",
    "compile": "tsc -w",
    "start": "node dist/app.js"
  },
  "author": "Manish Sharma",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^16.18.80",
    "typescript": "^5.3.3"
  }
}
