PORT=   # Port number
mongoURI= # MongoDB URI

# On My Side
PORT=3000
JWT_SECRET=thisisdevelopmentsecretkeyforjwt
mongoURI=mongodb+srv://nodejsadmin:Ou90ra9pecjjv9cg@cluster0.jtyuuqm.mongodb.net/?retryWrites=true&w=majority